{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demospring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.ap.spring.DemoApplication",
            "projectName": "demospring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}