{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RedisApplication<spring-redis>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.ap.spring.RedisApplication",
            "projectName": "spring-redis",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}